asttokens=3.0.0=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
debugpy=1.8.14=py310hf71b8c6_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.36.0=pyh907856f_0
jedi=0.19.2=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
krb5=1.21.3=h143b758_0
libedit=3.1.20250104=pl5321h7949ede_0
liblzma=5.8.1=hb9d3cd8_1
liblzma-devel=5.8.1=hb9d3cd8_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.49.2=hee588c1_0
libxcrypt=4.4.36=hd590300_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
packaging=25.0=pyh29332c3_1
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
platformdirs=4.3.8=pyhe01879c_0
prompt-toolkit=3.0.51=pyha770c72_0
psutil=7.0.0=py310ha75aee5_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.10=7_cp310
pyzmq=26.4.0=py310h71f11fc_0
six=1.17.0=pyhd8ed1ab_0
stack_data=0.6.3=pyhd8ed1ab_1
tornado=6.5=py310ha75aee5_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.13.2=pyh29332c3_0
wcwidth=0.2.13=pyhd8ed1ab_1
xz-gpl-tools=5.8.1=hbcc6ac9_1
xz-tools=5.8.1=hb9d3cd8_1
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
